server.port = 8081
management.endpoints.web.exposure.include=*
#spring.security.user.name=admin
#spring.security.user.password=admin123

spring.datasource.url=jdbc:mysql://rds-mysql-aj.cltbj18oi2kg.ap-south-1.rds.amazonaws.com:3306/rds_mysql_db
spring.datasource.username=admin
spring.datasource.password=zaq1ZAQ!